spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jokeDB
spring.datasource.username=postgres
spring.datasource.password=a4Mi!9L.j
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.sql=debug