spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jokeDB4
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


management.endpoints.web.exposure.include=health, beans, info, configprops